<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1つ目の数字："
        android:id="@+id/textView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/editText1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2つ目の数字："
        android:id="@+id/textView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/editText2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="＋"
        android:id="@+id/buttonAdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="－"
        android:id="@+id/buttonMinus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="×"
        android:id="@+id/buttonMultiple"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/buttonDivide"/>
</LinearLayout>
